﻿<?xml version="1.0" encoding="UTF-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="E:\UnityWorks\WorkHere\UnityLuaGame\build\luajit-2.0.4\src\host\minilua.c">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="E:\UnityWorks\WorkHere\UnityLuaGame\build\luajit-2.0.4\CMakeLists.txt" />
  </ItemGroup>
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{C2B298C4-26EE-3B3D-9ABB-6B53BCF9BA33}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>
