﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="源文件">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="头文件">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="资源文件">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="AgentClient">
      <UniqueIdentifier>{d6142a9e-1d59-497d-8f90-98a30347dc83}</UniqueIdentifier>
    </Filter>
    <Filter Include="AgentService">
      <UniqueIdentifier>{ebca9910-c7a5-4224-9eb3-819200745d6b}</UniqueIdentifier>
    </Filter>
    <Filter Include="Utility">
      <UniqueIdentifier>{0503e16d-b5b6-45e6-a313-a39ba47b5098}</UniqueIdentifier>
    </Filter>
    <Filter Include="Utility\json">
      <UniqueIdentifier>{75e65862-50ec-4857-afae-7fe380d309d3}</UniqueIdentifier>
    </Filter>
    <Filter Include="Utility\json\include">
      <UniqueIdentifier>{f2f5f314-bd73-4cc3-8175-a2fe6d5c8b35}</UniqueIdentifier>
    </Filter>
    <Filter Include="Utility\json\lib_json">
      <UniqueIdentifier>{2043bc66-48af-4e21-b234-486c6990a032}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="src\Agent.h">
      <Filter>头文件</Filter>
    </ClInclude>
    <ClInclude Include="src\AgentClient\dispatcher.h">
      <Filter>AgentClient</Filter>
    </ClInclude>
    <ClInclude Include="src\AgentClient\process.h">
      <Filter>AgentClient</Filter>
    </ClInclude>
    <ClInclude Include="src\AgentClient\receiver.h">
      <Filter>AgentClient</Filter>
    </ClInclude>
    <ClInclude Include="src\AgentClient\sock.h">
      <Filter>AgentClient</Filter>
    </ClInclude>
    <ClInclude Include="src\AgentService\agentService.h">
      <Filter>AgentService</Filter>
    </ClInclude>
    <ClInclude Include="src\Utility\Buffer.h">
      <Filter>Utility</Filter>
    </ClInclude>
    <ClInclude Include="src\Utility\CLock.h">
      <Filter>Utility</Filter>
    </ClInclude>
    <ClInclude Include="src\Utility\CMemPool.h">
      <Filter>Utility</Filter>
    </ClInclude>
    <ClInclude Include="src\Utility\xiamiProtocol.h">
      <Filter>Utility</Filter>
    </ClInclude>
    <ClInclude Include="src\Utility\XiamiRuntime.h">
      <Filter>Utility</Filter>
    </ClInclude>
    <ClInclude Include="src\Utility\json\include\autolink.h">
      <Filter>Utility\json\include</Filter>
    </ClInclude>
    <ClInclude Include="src\Utility\json\include\config.h">
      <Filter>Utility\json\include</Filter>
    </ClInclude>
    <ClInclude Include="src\Utility\json\include\features.h">
      <Filter>Utility\json\include</Filter>
    </ClInclude>
    <ClInclude Include="src\Utility\json\include\forwards.h">
      <Filter>Utility\json\include</Filter>
    </ClInclude>
    <ClInclude Include="src\Utility\json\include\json.h">
      <Filter>Utility\json\include</Filter>
    </ClInclude>
    <ClInclude Include="src\Utility\json\include\reader.h">
      <Filter>Utility\json\include</Filter>
    </ClInclude>
    <ClInclude Include="src\Utility\json\include\value.h">
      <Filter>Utility\json\include</Filter>
    </ClInclude>
    <ClInclude Include="src\Utility\json\include\writer.h">
      <Filter>Utility\json\include</Filter>
    </ClInclude>
    <ClInclude Include="src\Utility\json\lib_json\json_batchallocator.h">
      <Filter>Utility\json\lib_json</Filter>
    </ClInclude>
    <ClInclude Include="src\Utility\misc.h">
      <Filter>Utility</Filter>
    </ClInclude>
    <ClInclude Include="resource.h">
      <Filter>头文件</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="src\Agent.cpp">
      <Filter>源文件</Filter>
    </ClCompile>
    <ClCompile Include="src\AgentClient\dispatcher.cpp">
      <Filter>AgentClient</Filter>
    </ClCompile>
    <ClCompile Include="src\AgentClient\process.cpp">
      <Filter>AgentClient</Filter>
    </ClCompile>
    <ClCompile Include="src\AgentClient\receiver.cpp">
      <Filter>AgentClient</Filter>
    </ClCompile>
    <ClCompile Include="src\AgentClient\sock.cpp">
      <Filter>AgentClient</Filter>
    </ClCompile>
    <ClCompile Include="src\AgentService\agentService.cpp">
      <Filter>AgentService</Filter>
    </ClCompile>
    <ClCompile Include="src\Utility\Buffer.cpp">
      <Filter>Utility</Filter>
    </ClCompile>
    <ClCompile Include="src\Utility\XiamiRuntime.cpp">
      <Filter>Utility</Filter>
    </ClCompile>
    <ClCompile Include="src\Utility\json\lib_json\json_reader.cpp">
      <Filter>Utility\json\lib_json</Filter>
    </ClCompile>
    <ClCompile Include="src\Utility\json\lib_json\json_value.cpp">
      <Filter>Utility\json\lib_json</Filter>
    </ClCompile>
    <ClCompile Include="src\Utility\json\lib_json\json_writer.cpp">
      <Filter>Utility\json\lib_json</Filter>
    </ClCompile>
    <ClCompile Include="src\Utility\misc.cpp">
      <Filter>Utility</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="src\Utility\json\lib_json\json_internalarray.inl">
      <Filter>Utility\json\lib_json</Filter>
    </None>
    <None Include="src\Utility\json\lib_json\json_internalmap.inl">
      <Filter>Utility\json\lib_json</Filter>
    </None>
    <None Include="src\Utility\json\lib_json\json_valueiterator.inl">
      <Filter>Utility\json\lib_json</Filter>
    </None>
    <None Include="src\Utility\json\lib_json\sconscript">
      <Filter>Utility\json\lib_json</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="Agent.rc">
      <Filter>资源文件</Filter>
    </ResourceCompile>
  </ItemGroup>
</Project>